# OCI Credentials
TF_VAR_tenancy_ocid="your_tenancy_ocid"
TF_VAR_user_ocid="your_user_ocid"
TF_VAR_fingerprint="your_fingerprint"
TF_VAR_private_key_path="your_private_key_path"
TF_VAR_region="your_region"
TF_VAR_compartment_ocid="your_compartment_ocid"

# Cloudflare Credentials
CLOUDFLARE_EMAIL="your_cloudflare_email"
CLOUDFLARE_API_KEY="your_cloudflare_api_key"
CLOUDFLARE_ZONE_ID="your_cloudflare_zone_id"

# Domain
TF_VAR_domain="your_domain.com"

# Application specific
APP_NAME="stoat-up"
